<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Home - Portfólio de [Enzo Alexandre]</title>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Portfólio</h1>
        <nav>
            <ul>
                <li><a href="Menu.html">Home</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Habilidades.html">Habilidade</a></li>
                <li><a href="Curriculum.html">Curriculum</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Introdução</h2>
            <p>Esta é a página inicial do meu portfólio. Aqui você encontrará links para todas as outras seções do site.</p>
        </section>
    </main>
</body>
</html>